<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57faba85b1.js" crossorigin="anonymous"></script>
    <title>Carrito de compras</title>
</head>
<body>
    <div class="container">
        <nav id="carrito">
            <i class="fa-solid fa-cart-shopping">
                <div class="buy-card">
                    <ul class="nav-card">
                        <li>Imagen</li>
                        <li>Nombre</li>
                        <li>Precio</li>
                        <li>Cantidad</li>
                        <li></li>
                    </ul>
                    <div class="lista_de_cursos">
                        
                    </div>
                    <button id="vaciar_carrito">VACIAR CARRITO</button>
                </div>
            </i>
        </nav>
        <h1>VENTAS Y REPARACION</h1>
        <div class="grid" id="lista-cursos">
            <div class="items">
                <img src="img/curso1.jpg">
                <div class="info">
                    <h3>IPHONE 15</h3>
                    <p>JAZMIN VILLARREAL</p>
                    <div class="precio">
                        <p>$1500</p>
                        <p class="descuento">$900</p>
                    </div>
                    <button class="agregar-carrito" data-id="1">Agregar al Carrito</button>
                </div>
            </div>
            <div class="items">
                <img src="img/curso2.jpg">
                <div class="info">
                    <h3>VENTAS DE RELOJ</h3>
                    <p>JAZMIN VILLARREAL</p>
                    <div class="precio">
                        <p>$300</p>
                        <p class="descuento">$150</p>
                    </div>
                    <button class="agregar-carrito" data-id="2">Agregar al Carrito</button>
                </div>
            </div>
            <div class="items">
                <img src="img/curso3.jpg">
                <div class="info">
                    <h3>CURSOS DE ARREGLOS DE CELULARES</h3>
                    <p>JAZMIN VILLARREAL</p>
                    <div class="precio">
                        <p>$300</p>
                        <p class="descuento">$200</p>
                    </div>
                    <button class="agregar-carrito" data-id="3">Agregar al Carrito</button>
                </div>
            </div>
            <div class="items">
                <img src="img/curso4.jpg">
                <div class="info">
                    <h3>VENTAS DE CUENTAS DE streaming</h3>
                    <div class="precio">
                        <p>$150</p>
                        <p class="descuento">$40</p>
                    </div>
                    <button class="agregar-carrito" data-id="4">Agregar al Carrito</button>
                </div>
            </div>
            <div class="items">
                <img src="img/curso5.jpg">
                <div class="info">
                    <h3>VENTAS DE RESPUESTOS</h3>
                    <p>JAZMIN VILLARREAL</p>
                    <div class="precio">
                        <p>$30</p>
                        <p class="descuento">$10</p>
                    </div>
                    <button class="agregar-carrito" data-id="5">Agregar al Carrito</button>
                </div>
            </div>
            <div class="items">
                <img src="img/curso6.jpg">
                <div class="info">
                    <h3>BYPASS IPHONE</h3>
                    <p>JAZMIN VILLARREAL</p>
                    <div class="precio">
                        <p>$300</p>
                        <p class="descuento">$40</p>
                    </div>
                    <button class="agregar-carrito" data-id="6">Agregar al Carrito</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>